# checklist_builder

./: README  pom.xml
dwca-builder/: pom.xml
dwca-builder/src/main/java/de/doering/dwca/clemens/: ChecklistBuilder.java
dwca-builder/src/main/java/de/doering/dwca/dbpedia/: ChecklistBuilder.java
dwca-builder/src/main/java/de/doering/dwca/flickr/: ExtractYear.java  FlickrImage.java  FlickrOccurrenceSearch.java  ImageWriter.java  OccurrenceExport.java
dwca-builder/src/main/java/de/doering/dwca/invasivespecies/: ChecklistBuilder.java  InvasivespeciesHandler.java
dwca-builder/src/main/java/de/doering/dwca/iocwbn/: ChecklistBuilder.java
dwca-builder/src/test/java/de/doering/dwca/flickr/: FlickrImageTest.java
src/main/java/de/doering/dwca/: AbstractBuilder.java  BuilderCli.java  BuilderConfig.java  CliCommand.java  CliConfiguration.java  CliModule.java  LanguageDictExport.java
src/main/java/de/doering/dwca/arkive/: ArchiveBuilder.java  ChecklistBuilder.java
src/main/java/de/doering/dwca/clemens/: ArchiveBuilder.java  ChecklistBuilder.java
src/main/java/de/doering/dwca/clements/: ArchiveBuilder.java
src/main/java/de/doering/dwca/dbpedia/: ArchiveBuilder.java
src/main/java/de/doering/dwca/dsmz/: ArchiveBuilder.java  ChecklistBuilder.java
src/main/java/de/doering/dwca/flickr/: ArchiveBuilder.java  ExtractYear.java  FlickrImage.java  ImageWriter.java  OccurrenceExport.java
src/main/java/de/doering/dwca/ictv/: ArchiveBuilder.java
src/main/java/de/doering/dwca/invasivespecies/: ArchiveBuilder.java  ChecklistBuilder.java  InvasivespeciesHandler.java
src/main/java/de/doering/dwca/ioc/: ArchiveBuilder.java  IocXmlHandler.java  Taxon.java
src/main/java/de/doering/dwca/iocml/: ArchiveBuilder.java
src/main/java/de/doering/dwca/iocwbn/: ArchiveBuilder.java  ChecklistBuilder.java  IocXmlHandler.java  Taxon.java
src/main/java/de/doering/dwca/ipni/: ArchiveBuilder.java  IPNICrawler.java  IpniGenusCrawler.java  IpniIterator.java  IpniPostgres.java  Source.java
src/main/java/de/doering/dwca/itis/: ArchiveBuilder.java
src/main/java/de/doering/dwca/iucn/: ArchiveBuilder.java
src/main/java/de/doering/dwca/pbdb/: ArchiveBuilder.java
src/main/java/de/doering/dwca/utils/: BasicAuthContextProvider.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  ParagraphBuilder.java
src/main/java/de/doering/dwca/wsc/: ArchiveBuilder.java
src/main/resources/: logback.xml
src/main/resources/ipni/: APNI.xml  GCI.xml  IK.xml  meta.xml
src/main/resources/itis/: description.txt
src/main/resources/iucn/: description.txt
src/main/resources/wcvp/: eml.xml
src/test/java/de/doering/dwca/: AbstractBuilderTest.java  ManualCli.java
src/test/java/de/doering/dwca/clements/: ArchiveBuilderTest.java
src/test/java/de/doering/dwca/flickr/: FlickrImageTest.java
src/test/java/de/doering/dwca/invasivespecies/: InvasivespeciesHandlerTest.java
src/test/java/de/doering/dwca/ioc/: IocXmlHandlerTest.java
src/test/java/de/doering/dwca/iocml/: ArchiveBuilderTest.java
src/test/java/de/doering/dwca/iocwbn/: IocXmlHandlerTest.java
